{
  "manifest_version": 3,
  "name": "Video Interaction Zones",
  "version": "2.5.0",
  "description": "Control HTML5 videos on almost any site: keyboard/mouse/wheel remap, 3x3 interaction zones with click & keyboard triggers, per-site rule profiles, backup/restore, and overlay hints.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Video Interaction Zones",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "options_page": "options.html"
}
